<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit - Developer Portfolio</title>
    <link <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(19, 4, 75);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:80px ;
            background-color: rgb(55, 62, 125);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li {
           list-style: none;
           margin: 26px; 
        }
        nav ul li a{
            text text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: rgb(148, 148, 214);
            font-size: 1.05rem;

        }
        main hr{
            border: 0;
            background: rgb(119, 44, 119);
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 2.2rem;
            font-style: italic;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:12px 0 ;
        }
        .firstSection > div{
            width: 30%;

        }
        .leftSection{
            font-size: 2.4rem;
            
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            font-size: 2.1rem;
            padding:12px ;
            background-color: rgb(32, 32, 159);
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightSection img{
            width: 85%;
            margin: 12px;    
        }
        .whati{
            color: rgb(173, 117, 14);
        }
        .text-gray{
            color: gray;
            text-align: center;
            bottom: 112px;
        }
        #element{
            color: rgb(173, 117, 14);
        }
        .secondSection{
            max-width: 80vw ;
            margin: auto;
            height: 70vh;
        }
        .secondSection h1{
            font-size:1.8rem ;
        }
        .secondSection .box{
            background: white;
            width: 47vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px ;
        }
        .image-top{
            width: 30px;
            position: relative;
            top: -49px;
            left: -14px;
        }
        .vertical-text{
            width: 150px;
            position: relative;
            top: 45px;
            left: -50px;
        }
        .vertical-desc{
            width: 150px;
            position: relative;
            top: 48px;
            left: -65px;
            font-size: 9px;
            color: rgb(231, 211, 211);
        }
        footer{
            background-color: rgb(42, 26, 120);
            
        }
        .footer .footer-fourth{
            font-size: 14px;
        }
        .footer .footer-third{
            font-size: 14px;
        }
        .footer .footer-second{
            font-size: 14px;
        }
        .footer .footer-first{
            font-size: 28px;
        }
        .footer{
            display: flex;
            padding: 25px 125px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
       .footer > div{
        width: 125px;
       }
       footer .footer-rights{
        text-align: center;
        color: gray;
        padding:12px 0 ;
       }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Amit's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                   <li><a href="/">About</a></li>
                   <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                            <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                        Hi, My name is <span class="whati">Amit</span>
                <div>& I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Linkedin</button>
                </div>
            </div>
            
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="new.png" alt="">
                    <div class="vertical-text">
                        Web Developer @InternPe (Sept.2023-Oct.2023)
                    </div>
                    <div class="vertical-desc">
                        Web developers create and maintain websites.
                         They are responsible for the site's technical 
                         aspects, such as its performance and capacity.
                          They also may create content for the site.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="new.png" alt="">
                    <div class="vertical-text">
                        Web Developer @InternCareer (Nov.2023-Dec.2023)
                    </div>
                    <div class="vertical-desc">
                        A web developer makes and maintains websites.
                     Web developers also handle the technical aspects
                      of a website, including its performance and capacity.
                
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="ncc.png" alt="">
            <div class="vertical-text">
                National Cadet Corps (Sept.2022-Aug.2025)
            </div>
            <div class="vertical-desc">
                The National Cadet Corps (NCC) is a youth organization
                 in many countries, including India, designed to 
                 instill qualities of discipline, leadership, 
                 and community service among young people. 
                 
        
    </div>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Amit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>
</ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>News Letter</li>
                    <li>Quick Links</li>
                    <li>Projects</li>
                    <li>Events</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Terms & Services</li>
                    <li>Security</li>
                    <li>Privacy</li>
                    <li>Report</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;amitsportfolio.com | All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>

        var typed = new Typed('#element', {
          strings: ['Web Designer','Video Editor','Web Developer.'],
          typeSpeed: 50,
        });

      </script>
</body>

</html>